.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 150px;
    padding: 20px;
    }

    .grid-item {
        color: #ae345d;
        background-color: #ffd0c6ea;
        border-radius: 8px; 
        padding: 20px; 
        padding-left: 20px;
        text-align: center; 
        border: 1px solid #ccc; 
        font-size: 18px; 
    }

    #previousGrid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        'headerP headerP' 
        'previousRead1 previousRead2';
        justify-items: center;

    }

    .headerP {
        grid-area: headerP;
        text-align: center; 
        font-size: 24px; 
        font-weight: bold; 
        color: #ae345d; 
    }

    .previousRead1{
        grid-area: previousRead1;
    }

    .previousRead2{
        grid-area: previousRead2;
    }

    .assassinsBlade, .throneOfGlass {
        width: 250px;
        border-radius: 20px;
    }

    .crownOfMidnight{
        border-radius: 20px;
    }

    .headerC {
        padding-bottom: 20px;
        text-align: center; /* Center the text inside the grid area */
        font-size: 24px; /* Adjust font size for the heading */
        font-weight: bold; /* Make the heading bold */
        color: #ae345d; /* Add color to match the theme */
    }